{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "SGI_SyntheticPlantMatter",
	"Description": "Extract Biomass and Mycelia from Limestone",
	"Category": "Modding",
	"CreatedBy": "CraigTrevor",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/craigtrevor/SGI_SyntheticPlantMatter",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.6.0",
			"BasePlugin": false
		}
	],
	"SemVersion": "1.0.1",
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}